
/*
ФГБОУ ВО "КБГУ им. Х.М. БЕРБЕКОВА"
Институт искуственного интеллекта и цифровых технологий
Кафедра компьютерных технологий и информационной безопасности
Направление "Информатика и вычислительная техника (ПОСВТиАС)"
*/

/*
ОТЧЕТ ПО УЧЕБНОЙ ПРАКТИКЕ
(ПРАКТИКА ПО ПОЛУЧЕНИЮ ПЕРВИЧНЫХ ПРОФЕССИОНАЛЬНЫХ УМЕНИЙ И НАВЫКОВ,
В ТОМ ЧИСЛЕ ПЕРВИЧНЫХ УМЕНИЙ И НАВЫКОВ НАУЧНО-ИССЛЕДОВАТЕЛЬСКОЙ ДЕЯТЕЛЬНОСТИ).
*/

/*
Подготовила Галачиева Д.В.
*/

#include <iostream>
#include "Task1.cpp"
#include "Task2.cpp"
#include "Task3.cpp"
#include "Task4.cpp"

int main() {
	system("chcp 1251");

	//первое задание
	Task1 obj_1;
	obj_1.Task_1a();  //а)
	obj_1.Task_1b();  //б)
	obj_1.Task_1v();  //в)

	//второе задание
	Task2 obj_2;
	obj_2.Task_2a();  //а)
	obj_2.Task_2b();  //б)
	obj_2.Task_2v();  //в)

	//третье задание
	Task3 obj_3;
	obj_3.Task_3a();  //а)
	obj_3.Task_3b();  //б)
	obj_3.Task_3v();  //в)

	//четвертое задание
	Task4 obj_4;
	obj_4.Task_4a();  //а)
	obj_4.Task_4b();  //б)
	obj_4.Task_4v();  //в)
	obj_4.Task_4g();  //г)

	system("PAUSE");
	return 0;
}